# AACTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumin/aactest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumin/aactest/: APIFragment.kt  APIFragmentAdapter.kt  MainActivity.kt  RxAdapter.kt  RxFragment.kt
app/src/main/java/com/sumin/aactest/adapter/: ApiListBinding.kt
app/src/main/java/com/sumin/aactest/api/: APIService.kt  RetrofitAPI.kt
app/src/main/java/com/sumin/aactest/data/: AppDatabase.kt  LocalReposirtory.kt  SearchRepository.kt  User.kt  UserDao.kt  UserResponse.kt
app/src/main/java/com/sumin/aactest/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/sumin/aactest/view/: APIFragment.kt  APIFragmentAdapter.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseWebView.kt  LocalFragment.kt  LocalFragmentAdapter.kt  MainActivity.kt  RxAdapter.kt  RxFragment.kt
app/src/main/java/com/sumin/aactest/viewmodel/: APIViewModel.kt  APIViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_cloud_24.xml
app/src/main/res/layout/: activity_main.xml  base_webview.xml  fragment_api.xml  fragment_local.xml  fragment_rx.xml  row_api.xml  row_local.xml  row_rx.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sumin/aactest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
