<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_api"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="@string/menu_name_api"/>

    <item
        android:id="@+id/navigation_rx"
        android:icon="@drawable/ic_baseline_flash_on_24"
        android:title="@string/menu_name_rx"/>

    <item
        android:id="@+id/navigation_local"
        android:icon="@drawable/ic_baseline_computer_24"
        android:title="@string/menu_name_local"/>
</menu>