<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.sumin.aactest.viewmodel.APIViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        tools:context="com.sumin.aactest.view.LocalFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mLocalRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:users="@{vm.userResult}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
